events{}
http {
    upstream api {
        server host.docker.internal:5001;
        server host.docker.internal:5002;
        server host.docker.internal:5003;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
    }
}
